<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.nikhil.bolt.MainActivity">
    <item
        android:id="@+id/bottom_post"
        android:icon="@drawable/posts"
        android:orderInCategory="100"
        android:title="Posts"
        app:showAsAction="never" />
    <item
        android:id="@+id/bottom_danger"
        android:icon="@drawable/ic_error_black_24dp"
        android:orderInCategory="100"
        android:title="My Danger Index"
        app:showAsAction="never" />
    <item
        android:id="@+id/bottom_driving"
        android:icon="@drawable/car"
        android:orderInCategory="100"
        android:title="Driving Settings"
        app:showAsAction="never" />
</menu>
