<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.nikhil.bolt.MainActivity">
    <item
        android:id="@+id/bottom_post"
        android:icon="@drawable/add"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/bottom_danger"
        android:orderInCategory="100"
        android:title="My Safety Index"
        app:showAsAction="never" />
    <item
        android:id="@+id/bottom_driving"
        android:orderInCategory="100"
        android:title="Driving Settings"
        app:showAsAction="never" />
</menu>
