<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/rect"
    android:padding="5dp"
    android:layout_marginBottom="5dp"
    >

    <TextView
        android:textStyle="bold"
        android:id="@+id/caption"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/image_post"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="17sp"
        />

    <ImageView
        android:id="@+id/image_post"
        android:layout_marginLeft="65dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/caption" />


    <TextView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/caption"
        android:layout_below="@+id/image_post"
        android:text="TextView"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/loc_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/place"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        app:srcCompat="@drawable/ic_location" />


</RelativeLayout>